{
    "name": "asset-transfer-basic",
    "version": "1.0.0",
    "description": "Asset Transfer Basic Application implemented in typeScript using fabric-gateway",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "engines": {
        "node": ">=18"
    },
    "scripts": {
        "build": "tsc",
        "build:watch": "tsc -w",
        "lint": "eslint src",
        "prepare": "npm run build",
        "pretest": "npm run lint",
        "start": "node dist/app.js"
    },
    "engineStrict": true,
    "author": "Hyperledger",
    "license": "Apache-2.0",
    "dependencies": {
        "@grpc/grpc-js": "^1.12.2",
        "@hyperledger/fabric-gateway": "^1.7.0",
        "dotenv": "^16.4.5",
        "express": "^4.21.1",
        "fabric-common": "^2.2.20",
        "fabric-network": "^2.2.20",
        "winston": "^3.15.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.3.0",
        "@tsconfig/node18": "^18.2.2",
        "@types/dotenv": "^8.2.3",
        "@types/express": "^5.0.0",
        "@types/node": "^18.19.61",
        "@types/winston": "^2.4.4",
        "eslint": "^8.57.0",
        "typescript": "~5.4",
        "typescript-eslint": "^7.13.0"
    }
}
